### ISSUE TITLE
How to train it in "deg=12" setting

### ISSUE THREAD

**Issue by liuhl-source** [WenqiangX/ese_seg#3]
THANKS FOR YOU WORK~ I download your dataset and change the path in "detection.py".

`python sbd_train_che_8.py --syncbn --network tiny_darknet --batch-size 2 --deg 8 --dataset voc --gpus 0 --warmup-epochs 10 --save-prefix ./darknet53_result
` is OK.

but `python sbd_train_che_8.py --syncbn --network tiny_darknet --batch-size 2 --deg 12 --dataset voc --gpus 0 --warmup-epochs 10 --save-prefix ./darknet53_result
` got error. Do you have some ideas? thank you!!!

` python sbd_train_che_8.py --syncbn --network tiny_darknet --batch-size 2 --deg 12 --dataset voc --gpus 0 --warmup-epochs 10 --save-prefix ./darknet53_result
INFO:root:Namespace(batch_size=2, data_shape=416, dataset='voc', deg=12, epochs=800, gpus='0', label_smooth=False, log_interval=100, lr=0.001, lr_decay=0.1, lr_decay_epoch='160,180', lr_decay_period=0, lr_mode='step', mixup=False, momentum=0.9, network='tiny_darknet', no_mixup_epochs=20, no_random_shape=True, no_wd=False, num_samples=5622, num_workers=11, only_bbox=False, resume='', save_interval=10, save_prefix='./darknet53_resultyolo3_tiny_darknet_voc', seed=233, start_epoch=0, syncbn=True, val_2012=False, val_interval=10, warmup_epochs=10, warmup_lr=0.0, wd=0.0005)
INFO:root:Start training from [Epoch 0]
infer_shape error. Arguments:
  data0: (2, 3, 416, 416)
  data1: (2, 7, 4)
  data2: (2, 2535, 1)
  data3: (2, 2535, 2)
  data4: (2, 2535, 2)
  data5: (2, 2535, 2)
  data6: (2, 2535, 26)
  data7: (2, 2535, 2)
  data8: (2, 2535, 20)
Traceback (most recent call last):
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 811, in _call_cached_op
    for is_arg, i in self._cached_op_args]
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 811, in <listcomp>
    for is_arg, i in self._cached_op_args]
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/parameter.py", line 543, in data
    return self._check_and_get(self._data, ctx)
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/parameter.py", line 234, in _check_and_get
    "num_features, etc., for network layers."%(self.name))
mxnet.gluon.parameter.DeferredInitializationError: Parameter 'hybridsequential0_batchnorm0_gamma' has not been initialized yet because initialization was deferred. Actual initialization happens during the first forward pass. Please pass one batch of data through the network before accessing Parameters. You can also avoid deferred initialization by specifying in_units, num_features, etc., for network layers.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 797, in _deferred_infer_shape
    self.infer_shape(*args)
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 870, in infer_shape
    self._infer_attrs('infer_shape', 'shape', *args)
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 859, in _infer_attrs
    **{i.name: getattr(j, attr) for i, j in zip(inputs, args)})
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1076, in infer_shape
    res = self._infer_shape_impl(False, *args, **kwargs)
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/symbol/symbol.py", line 1210, in _infer_shape_impl
    ctypes.byref(complete)))
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/base.py", line 253, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: Error in operator l1loss0_reshape_like0: [11:42:09] src/operator/tensor/elemwise_unary_op_basic.cc:403: Check failed: (*cbegin < *cend): Invalid begin, end, get lhs_begin=None, lhs_end=None
Stack trace:
  [bt] (0) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4b03ab) [0x7fcdd6b0e3ab]
  [bt] (1) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x19ae848) [0x7fcdd800c848]
  [bt] (2) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x19aea79) [0x7fcdd800ca79]
  [bt] (3) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x19aecdc) [0x7fcdd800ccdc]
  [bt] (4) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2620172) [0x7fcdd8c7e172]
  [bt] (5) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2622a5b) [0x7fcdd8c80a5b]
  [bt] (6) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(MXSymbolInferShapeEx+0x103e) [0x7fcdd8be561e]
  [bt] (7) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fce0e4a0630]
  [bt] (8) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fce0e49ffed]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "sbd_train_che_8.py", line 389, in <module>
    train(net, train_data, val_data, eval_metric, polygon_metric, ctx, args)
  File "sbd_train_che_8.py", line 290, in train
    obj_loss, center_loss, scale_loss, coef_center_loss, coef_loss, cls_loss = net(x, gt_boxes[ix], *[ft[ix] for ft in fixed_targets])
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 548, in __call__
    out = self.forward(*args)
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 915, in forward
    return self._call_cached_op(x, *args)
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 813, in _call_cached_op
    self._deferred_infer_shape(*args)
  File "/home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/gluon/block.py", line 801, in _deferred_infer_shape
    raise ValueError(error_msg)
ValueError: Deferred initialization failed because shape cannot be inferred. Error in operator l1loss0_reshape_like0: [11:42:09] src/operator/tensor/elemwise_unary_op_basic.cc:403: Check failed: (*cbegin < *cend): Invalid begin, end, get lhs_begin=None, lhs_end=None
Stack trace:
  [bt] (0) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4b03ab) [0x7fcdd6b0e3ab]
  [bt] (1) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x19ae848) [0x7fcdd800c848]
  [bt] (2) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x19aea79) [0x7fcdd800ca79]
  [bt] (3) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x19aecdc) [0x7fcdd800ccdc]
  [bt] (4) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2620172) [0x7fcdd8c7e172]
  [bt] (5) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2622a5b) [0x7fcdd8c80a5b]
  [bt] (6) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/site-packages/mxnet/libmxnet.so(MXSymbolInferShapeEx+0x103e) [0x7fcdd8be561e]
  [bt] (7) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fce0e4a0630]
  [bt] (8) /home/leo/anaconda3/envs/mxnet-py3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fce0e49ffed]
`

**Comment by liuhl-source** [comment]
@WenqiangX  thanks!

**Comment by Haiyang-W** [comment]
> @WenqiangX thanks!

This part of the code has not been completed by args. I am a little busy now and I will modify it later. There is an easy way to do it. You can check ./gluon-cv/gluoncv/model_zoo/yolo, change all the parameter ‘deg'  from 8 to 12. And the model pretrained bbox by coco will be released soon.

**Comment by Haiyang-W** [comment]
> @WenqiangX thanks!

What's  more, './gluon-cv/gluoncv/loss.py'  parameter's deg you also need to change.

**Comment by Haiyang-W** [comment]
> @WenqiangX thanks!

This part of the code has not been completed by args. I am a little busy now and I will modify it later. There is an easy way to do it. You can check './gluon-cv/gluoncv/model_zoo/yolo/ ', '/gluon-cv/gluoncv/loss.py' and './gluon-cv/gluoncv/data/transforms/' . Change all the parameter ‘deg' from 8 to 12. And the model pretrained bbox by coco will be released soon.
